handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
.level = FINEST
io.grpc.ChannelLogger.level=FINEST
io.grpc.netty.NettyClientHandler = ALL
io.grpc.netty.NettyServerHandler = ALL
io.grpc.xds.level=FINEST
